(1) planMain.jsp
(2) planWrite.jsp

[일정등록]

날짜 [		]
제목 [		]
공개여부 [ ] 여 [ ] 부

내용 [		]
          [저장] [취소]
------------------------------------------------------------
create table sche_mgr(
unq number not null,
userid varchar2(50) not null ,
sche_date date not null ,
title varchar2(100) not null,
content varchar2(4000),
view1 char(1) default 'Y',
constraint sche_mgr_pk primary key(userid,sche_date)
);

create sequence sche_mgr_seq
start with 1
increment by 1
maxvalue 99999;
------------------------------------------------------------
select substr(title,1,20) as title from sche_mgr
where to_char(sche_date,'yyyy-mm-dd')='2023-06-01'