create table mbr_info(
	unq int unsigned not null auto_increment,
	userid varchar(20) not null,
	pass varchar(100) not null,
	name varchar(20) not null,
	gender enum('M','F') not null,
	birthday date not null,
	phone varchar(20),
	rdate datetime, -- timestamp
	primary key(unq)
);

create table mbr_other (
	userid varchar(20) not null,
	job varchar(4),
	hobby varchar(4),
	blood enum('A','O','B','AB')
);

create table mbr_code(
	unq int unsigned not null auto_increment,
	code_type varchar(2),
	code_id varchar(4),
	code_name varchar(20),
	primary key(unq)
);

insert into mbr_code values('','c1','h001','태권도');
insert into mbr_code values('','c1','h002','야구');
insert into mbr_code values('','c1','h003','축구');

insert into mbr_code values('','c2','j002','컨설팅');
insert into mbr_code values('','c2','j003','디자인');

insert into mbr_info values
('','test1',password('1234'),'홍길동','M','2000-12-25','010-777-7777','2021-01-10');
insert into mbr_info values
('','test2',password('123456'),'이영희','F','1998-10-25','010-777-1212','2021-01-10');
insert into mbr_info values
('','test3',password('1111'),'이성계','M','2001-07-07','010-2563-1234',now());
insert into mbr_info values
('','test4',md5('7777'),'호돌이','M','1988-07-07','010-3434-1212',now());

select now();

insert into mbr_other values('test1','j002','h003','O');
insert into mbr_other values('test2','j003','h002','AB');
insert into mbr_other values('test3','j001','h002','B');

{데이터 출력}
1. 아이디 이름 생년	      
select userid '아이디',
	 name '이름',
      	      -- substr(index번호,출력개수)
	 concat(substr(birthday,1,4),'년생') '생년'
from mbr_info;
-----------------------------------------------------------------------
-- 현재 시간으로 각각 나타내기
select  now(),
	year(now()),
	month(now()),
	day(now()),
	hour(now()),
	minute(now()),
	second(now())

2. 아이디 이름 성별 나이 등록일
select userid '아이디',
	name '이름',
	if(gender='M','남','여') '성별',
	(substr(now(),1,4) - substr(birthday,1,4)) '나이',
	substr(rdate,1,10) '등록일'
from mbr_info;

3. 암호가 1234로 되어 있는 데이터 출력
select * from mbr_info where pass=password('1234');
select * from mbr_info where pass=md5('7777');

4. 2021년 2월 이후 등록자들의 이름과 전화번호 출력
select name, phone,rdate from mbr_info
	where rdate <= '2021-02-01'

5. 핸드폰 번호가 010이 아닌 데이터 출력
select name, phone from mbr_info
	where phone not like '010%';

6. 아이디가 test로 시작하는 데이터 출력
select userid, name, phone from mbr_info
	where userid like '%test%';

7. 아이디 이름 혈액형 출력
select m.userid,
	m.name,
	o.blood
from mbr_info m, mbr_other o
where m.userid = o.userid;

8. 아이디 직업 취미 출력
select m.userid,
	m.name,
	(select code_name from mbr_code where code_id=o.job),
	(select code_name from mbr_code where code_id=o.hobby)
from mbr_info m, mbr_other o
where m.userid = o.userid;
------------------------------------------------------------------------
-- join
select m.userid,
	m.name,
	c1.code_name as job,
	c2.code_name as hobby
from mbr_info m, mbr_other o, mbr_code c1, mbr_code c2
where 
	m.userid = o.userid
and
	o.job = c1.code_id
and
	o.hobby = c2.code_id;

9. 홍길동의 취미 출력
select m.userid,
	m.name,
	c.code_name as hobby
from mbr_info m, mbr_other o, mbr_code c
where 
	m.userid = o.userid
and
	o.hobby = c.code_id
and
	m.name = '홍길동';


10. 홍길동의 직업 출력
select m.userid,
	m.name,
	c.code_name as job
from mbr_info m, mbr_other o, mbr_code c
where 
	m.userid = o.userid
and
	o.job = c.code_id
and
	m.name = '홍길동';

11. 야구가 취미인 사람 출력
select m.userid,
	m.name,
	c.code_name as hobby
from mbr_info m, mbr_other o, mbr_code c
where 
	m.userid = o.userid
and
	o.hobby = c.code_id
and
	c.code_name = '야구';




